{ "name": "edifact"
, "version": "1.2.3"
, "description": "JavaScript parser for UN/EDIFACT documents."
, "keywords": ["edifact", "edi"]
, "main": "index.js"
, "engines":
  { "node": ">=4.0"
  }
, "repository":
  { "type": "git"
  , "url": "https://github.com/tdecaluwe/node-edifact.git"
  }
, "license": "Apache-2.0"
, "author":
  { "name": "Tom De Caluwé"
  , "email": "decaluwe.t@gmail.com"
  }
, "devDependencies": { "jasmine-es6": "^0.1.4" }
, "scripts": { "test": "node-modules/.bin/jasmine" }
, "tonicExampleFilename": "examples/definitions.js"
}
